{
  "scripts": {
    "buildClient": "cross-env NODE_ENV=production webpack --config ./webpack/client.js",
    "buildServer": "cross-env NODE_ENV=production webpack --config ./webpack/server.js",
    "server": "cross-env NODE_ENV=production node ./app/server/index.js",
    "dev": "nodemon ./app/server/server.js --hide-modules",
    "start": "cross-env NODE_ENV=production node ./app/server/server.js",
    "createdb": "node ./app/server/create_db.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.55",
    "@babel/polyfill": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/register": "^7.0.0-beta.55",
    "@babel/runtime": "^7.0.0-beta.55",
    "Faker": "^0.7.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "browserslist": "^4.0.1",
    "chokidar": "^2.0.4",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "graphql": "^14.0.0",
    "memory-fs": "^0.4.1",
    "mysql2": "^1.6.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.38.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.23.1",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
